spring.datasource.url= jdbc:mysql://localhost:3306/dsi
spring.datasource.username= root
spring.datasource.password= 

# Postgres Driver
# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql= true

# port change

server.port=8080

spring.thymeleaf.cache= false
# For file upload
static.resource.path=file:///${user.dir}/src/main/resources
